<html>
	<head>
		<title> Mi Curriculum </title>
		<style>
		
		#inicio{
			
			width: 80%;
			margin: 0 auto;
			
		}
		
			#principal{
			
				border: solid 1px black;
				border-radius: 40px;
				padding: 50px;
				
				box-sizing: border-box;
				background: #B6C4C1   ;
				display: inline-table;
				
				
			}
			
			#pri{
				border: solid 3px black;
				display: inline-block;
				padding: 20px;
				text-align: justify;
				box-sizing: border-box;
				background: white;
				
			}
			#mifoto{
			
				border: solid 10px #B6C4C1 ;
				align: center;
				border-radius: 40px;
				box-sizing: border-box;
			}
			
			#fila
			{
				display: table;
				width: 100%; 
				
				border-spacing: 10px; 
			}
			#columna
			{
				display: table-cell;
				border: solid 3px black;
			}
			
			
			fieldset{
				margin-bottom: 10 px;
			}
			legend {
				color: blue;
				font-weight: bolder;
			}
			
			
		</style>
 	</head>
	<body>
		<div id="inicio" >
			<br/>	
			
		<div id="principal"     style="  margin: 0 auto" >
		
			<div id="pri" style="width:30%; float:left; ">
			
			<center>
					<img href="https://imgbb.com/"><img src="https://i.ibb.co/7r7VkSN/foto.png"  id="mifoto" width="150">	
						
			</center>
					
			<br/>
			
				<fieldset >
					<legend > Perfil </legend>
					
						Articulo para GitHub con nombre y matricula del estudiante
						<br>
						<br>
						<br>
						
						
				</fieldset>
				
				
				
				
			</div>
		
			<div id="pri"  style="  width:69% ;float:right;" >
			
			<div   style="line-height: 95%;float:right ;text-align: right;   >	
			
					<font size="7" ><br/><br/><br/>
					<b >Telefono:</b><br/>
					809-889-2235<br/><br/>
					
					<b>Correo Electronico:</b><br/>
					benjamin.tavarez.98@gmail.com <br/><br/>
					
					<b>Direccion:</b><br/>
					Ensanche libertad Calle #2 Edi. 32 Apt. 4<br/><br/>
					</font >
			</div>
					
			<br/><br/><br/><br/><br/>
			<font size="8"> Benjamin</font><br/>
			
			<font size="6"> Tavarez Cruceta </font><br/><br/>
				<font size="6"> Mat: 1-19-2141 </font>
			<br/>
			
			<br/><br/>
			<br/>
			
			<font style="text-align:center" size="1">                       copyright:  benjamin tavarez</font>
			<br/><br/>
			
			</div> 
		</div>
		<br/>
		</div>
	</body>
</html>
